

.grid{
    width: 360px;
    height: 598px;
    background-color: rgb(255, 255 , 255);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

header{
    grid-column: 1/5;
    grid-row: 1/3;
    background-color:rgb(255, 255 , 255);
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(2, 1fr);
}

.logo{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/logo.png);
}

.name{
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'bree serif', serif;
    font-style: italic;
}

button{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: rgb(0, 153, 171);
    font-size: 20px;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255 , 255);
}

nav{
    grid-column: 1/5;
    grid-row: 3/4;
    background-color:rgb(255, 255 , 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}

.register{
    grid-column: 1/2;
    grid-row: 1/2;
}

.find_us{
    grid-column: 2/3;
    grid-row: 1/2;
}

.buy{
    grid-column: 3/4;
    grid-row: 1/2;
}

.content{
    grid-column: 1/5;
    grid-row: 5/8;
    background-color: rgb(255, 255 , 255);
    background-image: url(../img/homepage_picture_edited.jpg)
}

footer{
    grid-column: 1/5;
    grid-row: 10/12;
    background-color: blue;
}