.grid{
    width: 360px;
    height: 598px;
    background-color: rgb(255, 255 , 255);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

header{
    grid-column: 1/5;
    grid-row: 1/3;
    background-color:rgb(255, 255 , 255);
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(2, 1fr);
}

.logo{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/logo.png);
}

.name{
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'bree serif', serif;
    font-style: italic;
}

button{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: rgb(0, 153, 171);
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255 , 255);
}

.log_in{
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}